<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Catherine Thy Le</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type+"text/css" href="file.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/ctl-icon-01-01.ico">
  </head>

  <body>
    <div class="main">
      <!-- Side navigation -->
      <div class="sidenav">
        <a href="index.html"><b>Catherine Thy Le</b></a>
        <a href="about.html"><i>About</i></a>
        <a href="portfolio.html"><i>Portfolio</i></a>
        <a href="contact.html"><i>Contact</i></a>
        </div>
        
    <h1></h1>

    <p>This is where I will display my contact information
    <br><br>© Catherine Thy Le. All Rights Reserved.</p>
  </body>
